import { useTranslation } from "react-i18next";
import "@shared/assets/styles/adaptive.css";

export const Recommendations = () => {
  const { t } = useTranslation("recommendations");
  return (
    <div className="bg-white py-10 header">
      <div className="max-w-[1170px] mx-auto py-[15px]">
        <p className="text-about pb-10">
          {t("Почему стоит работать с нами")}
        </p>
        <div className="text-bg roboto-font flex flex-col gap-5">
          <p>
            {t(
              "Опыт работы 12 лет: За этот срок у нас не было ни одного случая потери груза или нарушений условий поставок",
            )}
          </p>
          <p>
            {t(
              "Полная ответственность за сорванные сроки: Груз пришёл позже указанной в договоре даты? Выплатим неустойку",
            )}
          </p>
          <p>
            {t(
              "Наши сотрудники владеют китайским: мы не просто возим грузы из Китая — мы знаем, как работает Китай и китайцы. Любые вопросы с поставщиком можем решить на месте без посредников и дорогостоящего простоя",
            )}
          </p>
          <p>
            {t(
              "Разбираемся в электронике: Шеньчжень сегодня — мировой лидер по производству бытовой техники и электронных компонентов. Наши сотрудники в КНР разбираются в электронике и могут распознать явный брак или продукцию низкого качества",
            )}
          </p>
          <p>
            {t(
              "Свой парк из 20+ грузовиков и 50+ контейнеров: не рассчитываем на транспорт сторонних подрядчиков, но используем свой. Все наши грузовики регулярно проходят техобслуживание, поломки в пути исключены.",
            )}
          </p>
        </div>
      </div>
    </div>
  );
};
